Gerar-Token.xml
Criar-Novo-Repositorio.xml
Pesquisar-repositorio-por-Nome.xml
Pesquisar-repositorio-por-Nome-Inexistente.xml
Pesquisar-commit-Existente.xml
Pesquisar-commit-inexistente.xml
Pesquisar-Repositorio-criado.xml
Criar-Novo-Repositorio-sem-nome.xml
Issue---Desbloquear-Issue.xml
Issue---Atualizar-como-Too-Heated.xml
Duplicar-Repositorio-Existente.xml
Editar-Repositorio.xml
Criar-issue.xml
Editar-issue.xml
Issue---Atualizar-como-Resolved.xml
Issue---Atualizar-como-Spam.xml
Issue---Atualizar-como-Off-topic.xml
Issue---Adicionar-Label-Bug.xml
Issue---Adicionar-label-Melhoria.xml
Issue---Deleter-Issue-Inexistente.xml
Issue---Adicionar-label-Pendente.xml
Issue---Comentar.xml
Issue---Comentar-com-caracteres-especiais.xml
Issue---Editar-Comentario.xml
Issue---Deletar-Comentario.xml
Issue---Adicionar-2-comentarios.xml
Issue---Reagir-a-comentario.xml
Issue---Varias-Reacoes-em-Comentario.xml
Deletar-Repositorio.xml
Deletar-Token.xml
