Paises\Paises---Por-agrupamento-de-codigos.xml
Paises\Paises---Por-bloco-regional.xml
Paises\Paises---Por-capital.xml
Paises\Paises---Por-codigo-de-area.xml
Paises\Paises---Por-codigo-de-telefone.xml
Paises\Paises---Por-lingua-nativa.xml
Paises\Paises---Por-moeda.xml
Paises\Paises---Por-nome.xml
Paises\Paises---Por-regiao.xml
Paises\Paises---Retorna-todos.xml
Github\Gihub---Lock-Issue.xml
Github\Github---Buscar-Repositorio.xml
Github\Github---Buscar-commits.xml
Github\Github---Buscar-usuarios.xml
Github\Github---Criar-Repositorio.xml
Github\Github---Deletar-Token.xml
Github\Github---Deleter-Repositorio.xml
Github\Github---Editar-Issue.xml
Github\Github---Editar-Repositorio.xml
Github\Github---Gerar-Token.xml
Github\Github---Issues.xml
Github\Github---Listar-issues.xml
Github\Github---Pesquisar-Repositorio.xml
Github\Github---Pesquisar-issue.xml
Github\Github---Unlock-Issue.xml
Github\Github---Comentar-Issue.xml
Github\Github---Editar-Comentario-Issue.xml
Github\Github---Reagir-a-comentario.xml
Paises---Pesquisar\Paises---Retorna-paises-por-nome-dinamico-DataDriven.xml
Paises---Pesquisar\Paises---Retorna-todos-os-paises.xml
Paises---Pesquisar\Paises---Retorna-pais-com-moeda-real.xml
Paises---Pesquisar\Paises---Retorna-paises-com-moeda-euro.xml
Paises---Pesquisar\Paises---Retorna-moeda-invalida.xml
Paises---Pesquisar\Paises---Retorna-pais-com-lingua-nativa-espanhol.xml
Paises---Pesquisar\Paises---Retorna-pais-com-lingua-nativa-invalida.xml
Paises---Pesquisar\Paises---Retorna-pais-com-nome-parcial-United-St.xml
Paises---Pesquisar\Paises---Retorna-pais-com-nome-inexistente.xml
Paises---Pesquisar\Paises---Retorna-pais-com-codigo-CO.xml
Paises---Pesquisar\Paises---Retorna-paises-por-grupo-de-codigo.xml
Paises---Pesquisar\Paises---Retorna-pais-codigo-telefone-55.xml
Paises---Pesquisar\Paises---Retorna-paises-da-Europa.xml
Paises---Pesquisar\Paises---Retorna-paises-das-Americas.xml
Paises---Pesquisar\Paises---Retorna-paises-da-SAARC.xml
Paises---Pesquisar\Paises---Retorna-capital-Chile.xml
Paises---Pesquisar\Paises---Retorna-paises-da-EU.xml
Paises---Pesquisar\Paises---Retorna-paises-que-falam-portugues.xml
Github1\Pesquisar-repositorio-por-Nome.xml
Github1\Pesquisar-repositorio-por-Nome-Inexistente.xml
Github1\Pesquisar-commit-Existente.xml
Github1\Pesquisar-commit-inexistente.xml
Github1\Gerar-e-Deletar-Token.xml
Github1\Criar-Novo-Repositorio.xml
Github1\Pesquisar-Repositorio-criado.xml
Github1\Criar-Novo-Repositorio-sem-nome.xml
Github1\Issue---Desbloquear-Issue.xml
Github1\Issue---Atualizar-como-Too-Heated.xml
Github1\Duplicar-Repositorio-Existente.xml
Github1\Editar-Repositorio.xml
Github1\Editar-Repositorio---Descricao.xml
Github1\Criar-issue.xml
Github1\Editar-issue.xml
Github1\Issue---Atualizar-como-Resolved.xml
Github1\Issue---Atualizar-como-Spam.xml
Github1\Issue---Atualizar-como-Off-topic.xml
Github1\Issue---Adicionar-Label-Bug.xml
Github1\Issue---Adicionar-label-Melhoria.xml
Github1\Issue---Deleter-Issue-Inexistente.xml
Github1\Issue---Adicionar-label-Pendente.xml
Github1\Issue---Comentar.xml
Github1\Issue---Comentar-com-caracteres-especiais.xml
Github1\Issue---Editar-Comentario.xml
Github1\Issue---Comentario-com-Maximo-Caractere.xml
Github1\Issue---Deletar-Comentario.xml
Github1\Issue---Adicionar-2-comentarios.xml
Github1\Issue---Reagir-a-comentario.xml
Github1\Issue---Varias-Reacoes-em-Comentario.xml
Github1\Gerar-Token.xml
